*{
    margin: 0;padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    
}
body{
    background-color: #eee;
    padding: 40px 60px;
}
.header_container{
    
    display: flex;
    justify-content: center;
    height: 30%;
}
.title{
display: flex;
align-items: center;
flex-direction: column;
text-align: center;
max-width: 40vw;

}
.title :nth-child(1){
    color: gray;
    text-transform: capitalize;
}
.title :nth-child(2){
    margin-bottom: 20px;
}
.title p{
    color: rgba(166, 162, 162, 0.797);
    margin-bottom: 45px;
}
.card_container{
    width: 100%;
    
}
.card{
    display: flex;
    flex-direction: column;
    width: 25vw;
    background-color: white;
   row-gap: 40px;
   padding: 20px;
   height: 250px;
   border: none;
   box-shadow: 4px 4px 7px;
   border-radius: 5px;
}
.card p{
    position: relative;
    bottom: 20px;
    font-size: 16px;
    color:  rgba(166, 162, 162, 0.797);;
    margin-bottom: 5px;
    
}
.card img{
    width: 20%;
    position: relative;
    left: 80%;
}

.card_wrapper{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.inner_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#left{
    align-self: center;
    border-top: 5px solid skyblue;
}
#right{
    align-self: center;
    border-top: 5px solid rgb(78, 194, 239);
}
#middle-2{
    border-top: 5px solid hotpink;
}
#middle-3{
    border-top: 5px solid rgb(236, 236, 41);  
}
 @media screen and (max-width:800px) {
    .card_wrapper{
        display: flex;
        flex-direction: column;
    }
   .inner_container{
    align-self: center;
   }
   .card{
    width:65vw
   }
   .title :nth-child(1){
    font-weight: 200;
    margin-bottom: 20px
   }
   .title{
    max-width: 60vw;
   }

 }